PanuonWPFUI/Views/MainWindow.xaml

<pu:WindowX x:Class="PanuonWPFUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        pu:WindowXCaption.Height="0"
        pu:WindowStartupLocation="CenterScreen"
        Background="#fafafa"
        Title="{Binding Title}" Height="600" Width="1000" >
    <TabControl TabStripPlacement="Left"
                pu:WindowX.IsDragMoveArea="True"
                Background="Transparent"
                pu:TabControlHelper.ItemsWidth="60"
                pu:TabControlHelper.ItemsHeight="40"
                pu:TabControlHelper.ItemsHoverBackground="{x:Null}"
                pu:TabControlHelper.ItemsSelectedBackground="{x:Null}"
                pu:TabControlHelper.ItemsForeground="#aaaaaa"
                pu:TabControlHelper.ItemsSelectedForeground="Black"
                pu:TabControlHelper.ItemsFontFamily="{StaticResource PanuonIconFont}"
                pu:TabControlHelper.ItemsFontSize="16"
                pu:TabControlHelper.HeaderPanelBorderBrush="LightGray"
                pu:TabControlHelper.HeaderPanelBorderThickness="0 0 0.5 0">
        <TabItem Header="&#xe941;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Background="White"
                        Grid.Column="1">
                    <Grid 
                      Background="White"
                      Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Hakegori"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Margin="10"/>
                        <Grid Grid.Row="1"
                              Margin="-10 50 -10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button 
                                    Margin="5 0 0 0"
                                    pu:ButtonHelper.IconPlacement="Top"                              
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    pu:IconHelper.FontSize="25"
                                    pu:IconHelper.Margin="0"
                                    pu:ButtonHelper.Icon="&#xe94;"                                 
                                    Background="Transparent"
                                    Foreground="#aaaaaa"
                                    
                                    pu:ButtonHelper.HoverForeground="OrangeRed"
                                    
                                    Cursor="Hand">
                                <StackPanel Margin="0 15 0 0">
                                    <TextBlock Text="Finansial"/>
                                    <TextBlock Text="120+"
                                               Margin="0 7 0 0"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                                    Margin="5 0 0 0"
                                    pu:ButtonHelper.IconPlacement="Top"                              
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    pu:IconHelper.FontSize="25"
                                    pu:IconHelper.Margin="0"
                                    pu:ButtonHelper.Icon="&#xe945;"                                 
                                    Background="Transparent"
                                    Foreground="#aaaaaa"
                                    pu:ButtonHelper.HoverForeground="OrangeRed"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    Cursor="Hand">
                                <StackPanel Margin="0 15 0 0">
                                    <TextBlock Text="Finansial"/>
                                    <TextBlock Text="120+"
                                               Margin="0 7 0 0"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2"
                                    Margin="5 0 0 0"
                                    pu:ButtonHelper.IconPlacement="Top"                              
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    pu:IconHelper.FontSize="25"
                                    pu:IconHelper.Margin="0"
                                    pu:ButtonHelper.Icon="&#xe963;"                                 
                                    Background="Transparent"
                                    Foreground="#aaaaaa"
                                    pu:ButtonHelper.HoverForeground="OrangeRed"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    Cursor="Hand">
                                <StackPanel Margin="0 15 0 0">
                                    <TextBlock Text="Finansial"/>
                                    <TextBlock Text="120+"
                                               Margin="0 7 0 0"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="1"
                                    Margin="5 0 0 0"
                                    pu:ButtonHelper.IconPlacement="Top"                              
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    pu:IconHelper.FontSize="25"
                                    pu:IconHelper.Margin="0"
                                    pu:ButtonHelper.Icon="&#xe948;"                                 
                                    Background="Transparent"
                                    Foreground="#aaaaaa"
                                    pu:ButtonHelper.HoverForeground="OrangeRed"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    Cursor="Hand">
                                <StackPanel Margin="0 15 0 0">
                                    <TextBlock Text="Finansial"/>
                                    <TextBlock Text="120+"
                                               Margin="0 7 0 0"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5 0 0 0"
                                    pu:ButtonHelper.IconPlacement="Top"                              
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    pu:IconHelper.FontSize="25"
                                    pu:IconHelper.Margin="0"
                                    pu:ButtonHelper.Icon="&#xe950;"                                 
                                    Background="Transparent"
                                    Foreground="#aaaaaa"
                                    pu:ButtonHelper.HoverForeground="OrangeRed"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    Cursor="Hand">
                                <StackPanel Margin="0 15 0 0">
                                    <TextBlock Text="Finansial"/>
                                    <TextBlock Text="120+"
                                               Margin="0 7 0 0"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5 0 0 0"
                                    pu:ButtonHelper.IconPlacement="Top"                              
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    pu:IconHelper.FontSize="25"
                                    pu:IconHelper.Margin="0"
                                    pu:ButtonHelper.Icon="&#xe983;"                                 
                                    Background="Transparent"
                                    Foreground="#aaaaaa"
                                    pu:ButtonHelper.HoverForeground="OrangeRed"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    Cursor="Hand">
                                <StackPanel Margin="0 15 0 0">
                                    <TextBlock Text="Finansial"/>
                                    <TextBlock Text="120+"
                                               Margin="0 7 0 0"
                                               Foreground="LightGray"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock Grid.Row="2"
                                   Text="Top Podcaster"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="10"/>
                        <Grid Grid.Row="3"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Width="50"
                                    Height="50"
                                    CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/UI.png"/>
                                </Border.Background>
                            </Border>
                            <Border Width="50"
                                    Grid.Row="1"
                                    Height="50"
                                    CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/UI.png"/>
                                </Border.Background>
                            </Border>
                            <Border Width="50"
                                    Grid.Row="2"
                                    Height="50"
                                    CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/UI.png"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Margin="10">
                                <TextBlock Text="Chance Herwitz"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="0 10 0 0"/>
                                <TextBlock Text="2,234,112 pengikut"
                                           HorizontalAlignment="Center"
                                           Margin="0 10 0 0"
                                           Foreground="#aaaaaa"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        Margin="10">
                                <TextBlock Text="Chance Herwitz"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="0 10 0 0"/>
                                <TextBlock Text="2,234,112 pengikut"
                                           HorizontalAlignment="Center"
                                           Margin="0 10 0 0"
                                           Foreground="#aaaaaa"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        Margin="10">
                                <TextBlock Text="Chance Herwitz"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="0 10 0 0"/>
                                <TextBlock Text="2,234,112 pengikut"
                                           HorizontalAlignment="Center"
                                           Margin="0 10 0 0"
                                           Foreground="#aaaaaa"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>
               
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Border >
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/UI.png"/>
                        </Border.Background>
                    </Border>-->
                    <Grid Grid.Row="1"
                          Margin="30"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Rekomendasi"
                                   FontWeight="Bold"
                                   FontSize="16"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <Button Height="50"
                                    Width="150"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    Content="Trending Seduion"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    pu:ButtonHelper.CornerRadius="5"
                                    Margin="5 0"
                                    pu:IconHelper.Margin="0 0 7 0"
                                    pu:ButtonHelper.HoverBackground="LightGray"/>
                            <Button Height="50"
                                    Width="150"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    Content="Trending Seduion"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    pu:ButtonHelper.CornerRadius="5"
                                    Margin="5 0"
                                    pu:IconHelper.Margin="0 0 7 0"
                                    pu:ButtonHelper.HoverBackground="LightGray"/>
                            <Button Height="50"
                                    Width="150"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    Content="Trending Seduion"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    pu:ButtonHelper.CornerRadius="5"
                                    Margin="5 0"
                                    pu:IconHelper.Margin="0 0 7 0"
                                    pu:ButtonHelper.HoverBackground="LightGray"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Text="Popular Hori ini"
                                   Margin="0 15 0 0"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                        <Grid Grid.Row="3"
                              Height="60"
                              Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Image/UI.png"
                                   Margin="5"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill">  
                                <Image.Effect>
                                    <DropShadowEffect Color="#4e4e4e"
                                              BlurRadius="50"
                                              Opacity="0.5"
                                              ShadowDepth="10"/>
                                </Image.Effect>
                            </Image>
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="1"
                                        Margin="15 0 0 0 ">
                                <TextBlock Text="Mememkan solusi untuk setiop masalah dalam hidup"
                                           MaxWidth="280"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           HorizontalAlignment="left"/>
                                <TextBlock Text="Mikoel Sumkir"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Foreground="#aaaaaa"
                                           Margin="0 8 0 0"/>
                            </StackPanel>
                            <Button Grid.Column="2"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe943;"
                                    Background="Transparent"
                                    Foreground="#aaaaaa"
                                    pu:ButtonHelper.HoverForeground="OrangeRed"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    Cursor="Hand"/>
                            <Button Grid.Column="3"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe943;"
                                    Background="Transparent"
                                    Foreground="#aaaaaa"
                                    pu:ButtonHelper.HoverForeground="OrangeRed"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    Cursor="Hand"/>
                            <Button Grid.Column="4"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe943;"
                                    Background="Transparent"
                                    Foreground="#aaaaaa"
                                    pu:ButtonHelper.HoverForeground="OrangeRed"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    Cursor="Hand"/>

                        </Grid>
                    </Grid>
                    <Image Source="/Image/UI.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill">
                        <Image.Effect>
                            <DropShadowEffect Color="#4e4e4e"
                                              BlurRadius="50"
                                              Opacity="0.5"
                                              ShadowDepth="10"/>
                        </Image.Effect>
                    </Image>
                    
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="&#xe943;"/>
        <TabItem Header="&#xe949;"/>
        <TabItem Header="&#xe94a;"/>
        <TabItem Header="&#xe94c;"/>
        <TabItem Header="&#xe950;"/>
    </TabControl>
</pu:WindowX>
