PanuonWPFUI/Views/PancakeSwap.xaml

<pu:WindowX x:Class="PanuonWPFUI.Views.PancakeSwap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanuonWPFUI.Views"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Background="#29263D"
        Padding="0 30"
        Title="PancakeSwap" Height="800" Width="1080"
        Foreground="White"
         pu:WindowXCaption.Buttons="None"
         pu:WindowXCaption.Height="50">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border Height="30"
                            Width="30"
                            Margin="10"
                            CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Icon2.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <ComboBox Width="200"
                          Grid.Column="1"
                          Height="30"
                          pu:ComboBoxHelper.CornerRadius="5"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="Black"                                             
                          pu:WindowX.IsDragMoveArea="False"
                          FontSize="16"
                          FontWeight="Bold"
                          pu:ComboBoxHelper.ItemsSelectedBackground="#1affffff"
                          pu:ComboBoxHelper.HoverForeground="#0affffff"  
                          pu:DropDownHelper.Background="#29263d"
                          pu:DropDownHelper.BorderBrush="#4e4875"
                          pu:DropDownHelper.BorderThickness="1"
                          pu:DropDownHelper.CornerRadius="5"
                          pu:DropDownHelper.ShadowColor="#4e4e4e"
                          pu:ShadowHelper.Opacity="0.5"
                          pu:ShadowHelper.BlurRadius="25"
                          pu:ComboBoxHelper.ItemsPadding="15 0"
                          pu:ScrollBarHelper.HoverThumbBackground="#44aaaaaa"                       
                          pu:ScrollBarHelper.ThumbBackground="#22aaaaaa">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem"
                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="FontSize"
                                    Value="15"/>
                            <Setter Property="FontWeight"
                                    Value="Normal"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                <pu:ComboBoxHelper.ToggleArrowTransformControlStyle>
                        <Style TargetType="pu:TransformControl"
                               BasedOn="{StaticResource {x:Static pu:ComboBoxHelper.ToggleArrowTransformControlStyle}}">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </pu:ComboBoxHelper.ToggleArrowTransformControlStyle>
                   
                    <ComboBoxItem Content="PancakeSwap Pair"
                                  Selector.IsSelected="True"/>
                    <ComboBoxItem Content="PancakeSwap Pair2"
                                  />
                    <ComboBoxItem Content="PancakeSwap Pair3"
                                  />
                    <ComboBoxItem Content="PancakeSwap Pair4"
                                  />
                </ComboBox>
                <pu:SearchBox Grid.Column="2"
                              Width="250"
                              Height="30"
                              Background="#35324c"
                              VerticalAlignment="Bottom"
                              Margin="10"
                              CornerRadius="5"
                              Watermark="Search"
                              WatermarkForeground="#22ffffff"
                              pu:WindowX.IsDragMoveArea="False"
                              Icon="&#xe941;"
                              FontSize="10"
                              Padding="10 0"
                              pu:IconHelper.VerticalAlignment="Center"
                              pu:IconHelper.Foreground="#88ffffff"
                              pu:IconHelper.Margin="10 0"                            
                              ItemsHoverBackground="#0affffff"                            
                              pu:DropDownHelper.Background="#29263d"
                              pu:DropDownHelper.BorderBrush="#4e4875"
                              pu:DropDownHelper.BorderThickness="1"
                              pu:DropDownHelper.CornerRadius="5"
                              pu:DropDownHelper.ShadowColor="#4e4e4e"
                              pu:ShadowHelper.Opacity="0.5"
                              pu:ShadowHelper.BlurRadius="25"
                              ItemsPadding="15 0"
                              pu:ScrollBarHelper.HoverThumbBackground="#44aaaaaa"                       
                              pu:ScrollBarHelper.ThumbBackground="#22aaaaaa">
                    <pu:SearchBoxItem Content="item1"/>
                    <pu:SearchBoxItem Content="item2"/>
                    <pu:SearchBoxItem Content="item3"/>
                    <pu:SearchBoxItem Content="item4"/>
                </pu:SearchBox>
                <ToggleButton Grid.Column="3"
                              Width="150"
                              Height="30"
                              Margin="10"
                              pu:ToggleButtonHelper.CornerRadius="15"
                              VerticalAlignment="Bottom"
                              Background="#362b55"
                              Content="Switch to ETH"
                              pu:ToggleButtonHelper.HoverBackground="#4d3e7f"
                              pu:ToggleButtonHelper.CheckedBackground="#9656ff"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              pu:WindowX.IsDragMoveArea="False"
                              pu:ToggleButtonHelper.CheckedContent="Switch to BSC">
                    <pu:ToggleButtonHelper.Icon>
                        <Border Height="28"
                                Width="28"
                                CornerRadius="14"
                                Background="#9656ff"
                                Margin="5 0 5 0">
                            <TextBlock Text="&#xe941;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="10"/>
                        </Border>
                    </pu:ToggleButtonHelper.Icon>
                    <pu:ToggleButtonHelper.CheckedIcon>
                        <Border Height="28"
                                Width="28"
                                CornerRadius="14"
                                Background="White"
                                Margin="5 0 5 0">
                            <TextBlock Text="&#xe941;"
                                       Foreground="#9656ff"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="10"/>
                        </Border>
                    </pu:ToggleButtonHelper.CheckedIcon>
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"
                                            HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <pu:DropDown Grid.Column="6"
                             VerticalAlignment="Bottom"
                             Margin="10"
                             pu:WindowX.IsDragMoveArea="False"
                            pu:DropDownHelper.Background="#29263d"
                            pu:DropDownHelper.BorderBrush="#4e4875"
                            pu:DropDownHelper.BorderThickness="1"
                            pu:DropDownHelper.CornerRadius="5"
                            pu:DropDownHelper.ShadowColor="#4e4e4e"
                            pu:ShadowHelper.Opacity="0.5"
                            pu:ShadowHelper.BlurRadius="25"
                            pu:DropDownHelper.Width="200"
                            pu:DropDownHelper.Height="200"
                            pu:DropDownHelper.Placement="BottomLeft"
                            pu:DropDownHelper.VerticalOffset="5"
                            pu:DropDownHelper.HorizontalOffset="-20">
                    <pu:DropDown.Content>
                        <ToggleButton Background="Transparent"
                                      Foreground="White"
                                      IsChecked="{Binding IsOpen,RelativeSource={RelativeSource AncestorType=pu:DropDown},Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal"
                                        Height="30"
                                        Width="80">
                                <TextBlock Text="&#xe903;"
                                           FontFamily="{StaticResource PanuonIconFont}"
                                           Margin="10 0 10 0"
                                           VerticalAlignment="Center"/>
                                <Border Height="30"
                                        Width="30"
                                        CornerRadius="15">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Image/tiger.jpeg"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </ToggleButton>
                    </pu:DropDown.Content>
                    <pu:DropDown.Child>
                        <Border/>
                    </pu:DropDown.Child>
                </pu:DropDown>
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Background="Transparent"
                    Content="&#xe941;"
                    Foreground="White"
                    Height="40"
                    Width="40"
                    FontSize="18"
                    FontFamily="{StaticResource PanuonIconFont}"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="OrangeRed"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="0 10 0 10">
                <ListBox Background="#432a49"
                         BorderThickness="0"
                         Width="45"
                         Margin="0 15 0 15"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         pu:ListBoxHelper.ItemsHeight="30"
                         pu:ListBoxHelper.ItemsWidth="30"
                         pu:ListBoxHelper.ItemsHoverBackground="#bf6389"
                         pu:ListBoxHelper.ItemsHoverForeground="OrangeRed"
                         pu:ListBoxHelper.ItemsSelectedBackground="#902F5E"
                         pu:ListBoxHelper.ItemsCornerRadius="15"
                         pu:ListBoxHelper.CornerRadius="22.5"
                         pu:ListBoxHelper.ItemsMargin="5"
                         Foreground="White"
                         FontSize="15"
                         FontFamily="{StaticResource PanuonIconFont}">
                    <ListBoxItem Content="&#xe942;"                                
                                 IsSelected="True"/>
                    <ListBoxItem Content="&#xe943;"                                                                            
                                />
                    <ListBoxItem Content="&#xe944;"                                                                                                                                                             
                                 />
                    <ListBoxItem Content="&#xe945;"                                                                                            
                                />
                </ListBox>
                <ListBox Background="#31285B"
                         BorderThickness="0"
                         Width="45"
                         Margin="0 15 0 15"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         pu:ListBoxHelper.ItemsHeight="30"
                         pu:ListBoxHelper.ItemsWidth="30"
                         pu:ListBoxHelper.ItemsHoverBackground="#8C4Cc2"
                         pu:ListBoxHelper.ItemsHoverForeground="OrangeRed"
                         pu:ListBoxHelper.ItemsSelectedBackground="#6C3CD3"
                         pu:ListBoxHelper.ItemsCornerRadius="15"
                         pu:ListBoxHelper.CornerRadius="22.5"
                         pu:ListBoxHelper.ItemsMargin="5"
                         Foreground="White"
                         FontSize="15"
                         FontFamily="{StaticResource PanuonIconFont}">
                    <ListBoxItem Content="&#xe942;"                                
                                 IsSelected="True"/>
                    <ListBoxItem Content="&#xe943;"                                                                            
                                />
                    <ListBoxItem Content="&#xe944;"                                                                                                                                                             
                                 />
                    <ListBoxItem Content="&#xe945;"                                                                                            
                                />
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="10"
                        Grid.Row="3">
                <Button Content="&#xe956;"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Height="40"
                        Width="40"
                        Margin="0 10 0 10"
                        Foreground="White"
                        FontSize="18"
                        pu:ButtonHelper.HoverBackground="Transparent"
                        pu:ButtonHelper.HoverForeground="OrangeRed"
                        Background="Transparent"/>
                <Button Content="&#xe957;"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Height="40"
                        Width="40"
                        Margin="0 10 0 10"
                        Foreground="White"
                        FontSize="18"
                        pu:ButtonHelper.HoverBackground="Transparent"
                        pu:ButtonHelper.HoverForeground="OrangeRed"
                        Background="Transparent"/>
            </StackPanel>
            <ToggleButton Content="&#xe960;"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Height="40"
                        Width="40"
                        Margin="0 10 0 10"
                        Foreground="White"
                        FontSize="18"
                        pu:ToggleButtonHelper.CheckedForeground="OrangeRed"
                        pu:ToggleButtonHelper.HoverForeground="Gold"
                        Background="Transparent"
                        Grid.Row="4"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="50"
                            Width="50"
                            Margin="10"
                            CornerRadius="25">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Icon2.jpg"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock 
                                   FontSize="20"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   >
                            <Run Text="BSC"
                                 Foreground="Gray"/>
                            <Run Text="/Cake"
                                 FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Text="PancakeSwap Token"
                                   FontSize="15"
                                  Margin="10 0 0 5"
                                   Foreground="LightGray"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"/>

                    </StackPanel>
                    <Button Content="&#xe990;"
                            FontFamily="{StaticResource PanuonIconFont}"
                             Height="40"
                            Width="40"
                            Margin="10"
                            Foreground="White"
                            FontSize="18"
                            BorderThickness="1"
                            BorderBrush="#aaaaaa"
                            pu:ButtonHelper.HoverBackground="#11ffffff"
                            pu:ButtonHelper.HoverForeground="OrangeRed"
                            Background="Transparent"
                            Grid.Column="2"
                            pu:ButtonHelper.CornerRadius="5"
                            />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xe970;"
                            FontFamily="{StaticResource PanuonIconFont}"
                             Height="40"
                            Width="40"
                            Margin="10"
                            Foreground="White"
                            FontSize="18"                          
                            pu:ButtonHelper.HoverBackground="{x:Null}"
                            pu:ButtonHelper.HoverForeground="OrangeRed"
                            Background="Transparent"
                            Grid.Column="2"
                            pu:ButtonHelper.CornerRadius="5"                           
                            >
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource {x:Type Button}}"
                                      >
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2"
                                                                    ScaleY="1.2"
                                                                    CenterX="20"
                                                                    CenterY="20"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="&#xe971;"
                            FontFamily="{StaticResource PanuonIconFont}"
                            Height="40"
                            Width="40"
                            Margin="10"
                            Foreground="White"
                            FontSize="18"                          
                            pu:ButtonHelper.HoverBackground="{x:Null}"
                            pu:ButtonHelper.HoverForeground="OrangeRed"
                            Background="Transparent"
                            Grid.Column="1"
                            pu:ButtonHelper.CornerRadius="5"                          
                            >
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource {x:Type Button}}"
                                      >
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2"
                                                                    ScaleY="1.2"
                                                                    CenterX="20"
                                                                    CenterY="20"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ToggleButton Content="&#xe941;"
                                     FontFamily="{StaticResource PanuonIconFont}"
                                    Height="40"
                                    Width="40"
                                    Margin="10"
                                    Foreground="White"
                                    FontSize="18"
                                    pu:ToggleButtonHelper.HoverBackground="{x:Null}"
                                    pu:ToggleButtonHelper.HoverForeground="OrangeRed"
                                    pu:ToggleButtonHelper.CheckedForeground="Gold"
                                    pu:ToggleButtonHelper.CheckedContent="&#xe942;"
                                    Background="Transparent"
                                    Grid.Column="2"
                                    >
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2"
                                                                    ScaleY="1.2"
                                                                    CenterX="20"
                                                                    CenterY="20"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                    <Button Content="TRADE"                          
                            Height="40"
                            Width="100"
                            Margin="10"
                            Foreground="White"
                            FontSize="18"
                            BorderThickness="1"
                            BorderBrush="#C87771"
                            pu:ButtonHelper.HoverBackground="#C87771"
                            pu:ButtonHelper.HoverForeground="Gold"
                            Background="Transparent"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Padding="10 0"
                            pu:ButtonHelper.CornerRadius="5"
                            />
                </Grid>
                <TextBlock  
                            FontSize="30"                         
                            Margin="20 30 0  10"
                            Grid.Row="2"
                            FontWeight="Bold">
                    <Run Text="983.4795"/>
                    <Run Text="$"
                         FontSize="15"
                         />
                </TextBlock>
                
                <ItemsControl Grid.Row="3"
                              x:Name="IcItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"
                                         VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20"
                                 >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2"
                                        CornerRadius="10"
                                        Background="#3A3854">

                                </Border>
                                <Border CornerRadius="8"
                                        Width="40"
                                        Opacity="0.2"
                                        Margin="10"
                                        Background="{Binding AccentBrush}">
                                    <TextBlock Text="{Binding Icon}"
                                               FontSize="25"
                                               FontFamily="{StaticResource PanuonIconFont}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Orientation="Vertical"
                                            Grid.Column="1"
                                            Margin="10 10 10 10">
                                    <TextBlock Foreground="LightGray"
                                               Text="{Binding DisplayName}"
                                               Margin="0 5 0 5"/>
                                    <TextBlock Foreground="White"
                                               Margin="0 5 0 5"
                                               Text="{Binding Value}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>

                            <Style.Triggers>
                                <Trigger Property="Control.IsMouseOver" Value="True">
                                    <Setter Property="Control.RenderTransformOrigin" Value="0.5,0.5"/>
                                    <Setter Property="Control.RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2"
                                                            ScaleY="1.2"/>

                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <Button Grid.Row="5"
                        Content="MORE INFO"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        Margin="20 10"
                        Foreground="Gray"
                        FontSize="20"
                        pu:ButtonHelper.HoverForeground="White"/>
                <Grid Grid.Row="6"
                      Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Score"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="10"/>
                        <TextBlock Text="97"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="10"/>
                    </StackPanel>
                  
                </Grid>
                <Grid Grid.Row="7"
                      Margin="0 5 0 0"
                      TextBlock.Foreground="Gray"
                      TextBlock.FontSize="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Commuity Trust"
                               Margin="20 0 20 0"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center">
                        <Run Text="&#xe961;"
                             Foreground="#9656ff"
                             FontFamily="{StaticResource PanuonIconFont}"/>
                        <Run Text="983.458"
                             />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Margin="20 0 20 0">
                        <Run Text="&#xe965;"
                             Foreground="#9656ff"
                             FontFamily="{StaticResource PanuonIconFont}"/>
                        <Run Text="983.458"
                             />
                    </TextBlock>
                </Grid>
                <ProgressBar Grid.Row="8"
                             Height="10"
                             Margin="20"
                             Background="#33324b"
                             Foreground="#2a9bdd"
                             Value="89"
                             pu:ProgressBarHelper.CornerRadius="3"
                             pu:ProgressBarHelper.AnimationDuration="0:0:0.3"
                             pu:ProgressBarHelper.AnimationEase="CircleInOut"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                         Margin="10"
                          Height="30"
                          pu:ComboBoxHelper.CornerRadius="5"
                          pu:DropDownHelper.Width="200"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="Black"                                             
                          pu:WindowX.IsDragMoveArea="False"
                          FontSize="16"
                          FontWeight="Bold"
                          pu:ComboBoxHelper.ItemsSelectedBackground="#1affffff"
                          pu:ComboBoxHelper.HoverForeground="#0affffff"  
                          pu:DropDownHelper.Background="#29263d"
                          pu:DropDownHelper.BorderBrush="#4e4875"
                          pu:DropDownHelper.BorderThickness="1"
                          pu:DropDownHelper.CornerRadius="5"
                          pu:DropDownHelper.ShadowColor="#4e4e4e"
                          pu:ShadowHelper.Opacity="0.5"
                          pu:ShadowHelper.BlurRadius="25"
                          pu:ComboBoxHelper.ItemsPadding="15 0"
                          pu:ScrollBarHelper.HoverThumbBackground="#44aaaaaa"                       
                          pu:ScrollBarHelper.ThumbBackground="#22aaaaaa">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem"
                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="FontSize"
                                    Value="15"/>
                                <Setter Property="FontWeight"
                                    Value="Normal"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <pu:ComboBoxHelper.ToggleArrowTransformControlStyle>
                            <Style TargetType="pu:TransformControl"
                               BasedOn="{StaticResource {x:Static pu:ComboBoxHelper.ToggleArrowTransformControlStyle}}">
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Style>
                        </pu:ComboBoxHelper.ToggleArrowTransformControlStyle>

                        <ComboBoxItem Content="Trade History"
                                  Selector.IsSelected="True"/>
                        <ComboBoxItem Content="PancakeSwap Pair2"
                                  />
                        <ComboBoxItem Content="PancakeSwap Pair3"
                                  />
                        <ComboBoxItem Content="PancakeSwap Pair4"
                                  />
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                        <TextBlock Text="&#xe960;"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="20 0 20 0"
                                 FontFamily="{StaticResource PanuonIconFont}"/>
                        <pu:DropDown 
                             VerticalAlignment="Bottom"
                             Margin="10"
                             pu:WindowX.IsDragMoveArea="False"
                            pu:DropDownHelper.Background="#29263d"
                            pu:DropDownHelper.BorderBrush="#4e4875"
                            pu:DropDownHelper.BorderThickness="1"
                            pu:DropDownHelper.CornerRadius="5"
                            pu:DropDownHelper.ShadowColor="#4e4e4e"
                            pu:ShadowHelper.Opacity="0.5"
                            pu:ShadowHelper.BlurRadius="25"
                            pu:DropDownHelper.Width="200"
                            pu:DropDownHelper.Height="200"
                            pu:DropDownHelper.Placement="BottomLeft"
                            pu:DropDownHelper.VerticalOffset="5"
                            pu:DropDownHelper.HorizontalOffset="-20">
                            <pu:DropDown.Content>
                                <ToggleButton Background="Transparent"
                                      Foreground="White"
                                      IsChecked="{Binding IsOpen,RelativeSource={RelativeSource AncestorType=pu:DropDown},Mode=TwoWay}">
                                    <StackPanel Orientation="Horizontal"
                                        Height="30"
                                        Width="80">
                                        <TextBlock Text="BSC"                                         
                                           Margin="10 0 10 0"
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ToggleButton>
                            </pu:DropDown.Content>
                            <pu:DropDown.Child>
                                <Border/>
                            </pu:DropDown.Child>
                        </pu:DropDown>
                        <TextBlock Text="Last 521 Trads"
                               Foreground="Gray"
                              VerticalAlignment="Center"
                              Margin="20 0 20 0"/>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Row="2"
                    >
                    <ListBox x:Name="IsbItems"
                             Grid.Row="2"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="LightGray"
                             Margin="10"                           
                             HorizontalContentAlignment="Stretch"
                             pu:ListBoxHelper.ItemsBackground="#2e2b43"
                             pu:ListBoxHelper.ItemsHoverForeground="White"
                             pu:ListBoxHelper.ItemsSelectedBackground="#3b3854"
                             pu:ListBoxHelper.ItemsHoverBackground="#3b3854"
                             pu:ListBoxHelper.ItemsHeight="60"
                             pu:ListBoxHelper.ItemsMargin="0 0 20 10"
                             pu:ListBoxHelper.ItemsPadding="20,0"
                             pu:ListBoxHelper.ItemsCornerRadius="15">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Property1}"
                                               VerticalAlignment="Center"/>
                                    <TextBlock 
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               Margin="0 0 20 0">
                                        <Run Text="&#xe961;"
                                             x:Name="Run2"
                                             Foreground="#635f8f"
                                             FontFamily="{StaticResource PanuonIconFont}"/>
                                        <Run Text="{Binding Property2}"/>
                                    </TextBlock>
                                    <TextBlock 
                                               VerticalAlignment="Center"
                                               Grid.Column="2"
                                               >
                                        <Run Text="{Binding Property3}"/>
                                        <Run Text="&#xe961;"
                                             x:Name="Run3"                                           
                                             FontFamily="{StaticResource PanuonIconFont}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Property4}"
                                               VerticalAlignment="Center"
                                               Grid.Column="3"/>
                                    <Button Background="Transparent"
                                            Foreground="White"
                                            Content="&#xe941;"
                                            FontSize="18"
                                            Grid.Column="4"
                                            pu:ButtonHelper.HoverForeground="Gold"
                                            FontFamily="{StaticResource PanuonIconFont}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Mode=OneWay}"
                                                 Value="True">
                                        <Setter TargetName="Run2"
                                                Property="Foreground"
                                                Value="#9656ff"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRaise}"
                                                 Value="True">
                                        <Setter TargetName="Run3"
                                               Property="Text"
                                               Value="&#xe968;"/>
                                        <Setter TargetName="Run3"
                                                Property="Foreground"
                                                Value="#f06685"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                        <Setter Property="ListBoxItem.RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="ListBoxItem.RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1"
                                                            ScaleY="1.1"/>

                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                    </ListBox>
                </Grid>
               
            </Grid>
           
        </Grid>
    </Grid>
</pu:WindowX>
