PanuonWPFUI/Views/PancakeSwap.xaml

<pu:WindowX x:Class="PanuonWPFUI.Views.PancakeSwap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanuonWPFUI.Views"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        mc:Ignorable="d"
        Background="#29263D"
        Title="PancakeSwap" Height="650" Width="1080"
        Foreground="White"
         pu:WindowXCaption.Buttons="None"
         pu:WindowXCaption.Height="50">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border Height="30"
                            Width="30"
                            Margin="10"
                            CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Icon2.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <ComboBox Width="200"
                          Grid.Column="1"
                          Height="30"
                          pu:ComboBoxHelper.CornerRadius="5"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="Black"                                             
                          pu:WindowX.IsDragMoveArea="False"
                          FontSize="16"
                          FontWeight="Bold"
                          pu:ComboBoxHelper.ItemsSelectedBackground="#1affffff"
                          pu:ComboBoxHelper.HoverForeground="#0affffff"  
                          pu:DropDownHelper.Background="#29263d"
                          pu:DropDownHelper.BorderBrush="#4e4875"
                          pu:DropDownHelper.BorderThickness="1"
                          pu:DropDownHelper.CornerRadius="5"
                          pu:DropDownHelper.ShadowColor="#4e4e4e"
                          pu:ShadowHelper.Opacity="0.5"
                          pu:ShadowHelper.BlurRadius="25"
                          pu:ComboBoxHelper.ItemsPadding="15 0"
                          pu:ScrollBarHelper.HoverThumbBackground="#44aaaaaa"                       
                          pu:ScrollBarHelper.ThumbBackground="#22aaaaaa">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem"
                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="FontSize"
                                    Value="15"/>
                            <Setter Property="FontWeight"
                                    Value="Normal"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                <pu:ComboBoxHelper.ToggleArrowTransformControlStyle>
                        <Style TargetType="pu:TransformControl"
                               BasedOn="{StaticResource {x:Static pu:ComboBoxHelper.ToggleArrowTransformControlStyle}}">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </pu:ComboBoxHelper.ToggleArrowTransformControlStyle>
                   
                    <ComboBoxItem Content="PancakeSwap Pair"
                                  Selector.IsSelected="True"/>
                    <ComboBoxItem Content="PancakeSwap Pair2"
                                  />
                    <ComboBoxItem Content="PancakeSwap Pair3"
                                  />
                    <ComboBoxItem Content="PancakeSwap Pair4"
                                  />
                </ComboBox>
                <pu:SearchBox Grid.Column="2"
                              Width="250"
                              Height="30"
                              Background="#35324c"
                              VerticalAlignment="Bottom"
                              Margin="10"
                              CornerRadius="5"
                              Watermark="Search"
                              WatermarkForeground="#22ffffff"
                              pu:WindowX.IsDragMoveArea="False"
                              Icon="&#xe941;"
                              FontSize="10"
                              Padding="10 0"
                              pu:IconHelper.VerticalAlignment="Center"
                              pu:IconHelper.Foreground="#88ffffff"
                              pu:IconHelper.Margin="10 0"                            
                              ItemsHoverBackground="#0affffff"                            
                              pu:DropDownHelper.Background="#29263d"
                              pu:DropDownHelper.BorderBrush="#4e4875"
                              pu:DropDownHelper.BorderThickness="1"
                              pu:DropDownHelper.CornerRadius="5"
                              pu:DropDownHelper.ShadowColor="#4e4e4e"
                              pu:ShadowHelper.Opacity="0.5"
                              pu:ShadowHelper.BlurRadius="25"
                              ItemsPadding="15 0"
                              pu:ScrollBarHelper.HoverThumbBackground="#44aaaaaa"                       
                              pu:ScrollBarHelper.ThumbBackground="#22aaaaaa">
                    <pu:SearchBoxItem Content="item1"/>
                    <pu:SearchBoxItem Content="item2"/>
                    <pu:SearchBoxItem Content="item3"/>
                    <pu:SearchBoxItem Content="item4"/>
                </pu:SearchBox>
                <ToggleButton Grid.Column="3"
                              Width="150"
                              Height="30"
                              Margin="10"
                              pu:ToggleButtonHelper.CornerRadius="15"
                              VerticalAlignment="Bottom"
                              Background="#362b55"
                              Content="Switch to ETH"
                              pu:ToggleButtonHelper.HoverBackground="#4d3e7f"
                              pu:ToggleButtonHelper.CheckedBackground="#9656ff"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              pu:WindowX.IsDragMoveArea="False"
                              pu:ToggleButtonHelper.CheckedContent="Switch to BSC">
                    <pu:ToggleButtonHelper.Icon>
                        <Border Height="28"
                                Width="28"
                                CornerRadius="14"
                                Background="#9656ff"
                                Margin="5 0 5 0">
                            <TextBlock Text="&#xe941;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="10"/>
                        </Border>
                    </pu:ToggleButtonHelper.Icon>
                    <pu:ToggleButtonHelper.CheckedIcon>
                        <Border Height="28"
                                Width="28"
                                CornerRadius="14"
                                Background="White"
                                Margin="5 0 5 0">
                            <TextBlock Text="&#xe941;"
                                       Foreground="#9656ff"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="10"/>
                        </Border>
                    </pu:ToggleButtonHelper.CheckedIcon>
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"
                                            HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <pu:DropDown Grid.Column="6"
                             VerticalAlignment="Bottom"
                             Margin="10"
                             pu:WindowX.IsDragMoveArea="False"
                            pu:DropDownHelper.Background="#29263d"
                            pu:DropDownHelper.BorderBrush="#4e4875"
                            pu:DropDownHelper.BorderThickness="1"
                            pu:DropDownHelper.CornerRadius="5"
                            pu:DropDownHelper.ShadowColor="#4e4e4e"
                            pu:ShadowHelper.Opacity="0.5"
                            pu:ShadowHelper.BlurRadius="25"
                            pu:DropDownHelper.Width="200"
                            pu:DropDownHelper.Height="200"
                            pu:DropDownHelper.Placement="BottomLeft"
                            pu:DropDownHelper.VerticalOffset="5">
                    <pu:DropDown.Content>
                        <ToggleButton Background="Transparent"
                                      Foreground="White"
                                      IsChecked="{Binding IsOpen,RelativeSource={RelativeSource AncestorType=pu:DropDown},Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal"
                                        Height="30"
                                        Width="80">
                                <TextBlock Text="&#xe903;"
                                           FontFamily="{StaticResource PanuonIconFont}"
                                           Margin="10 0 10 0"
                                           VerticalAlignment="Center"/>
                                <Border Height="30"
                                        Width="30"
                                        CornerRadius="15">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Image/tiger.jpeg"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </ToggleButton>
                    </pu:DropDown.Content>
                    <pu:DropDown.Child>
                        <Border/>
                    </pu:DropDown.Child>
                </pu:DropDown>
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>

    </Grid>
</pu:WindowX>
